group=dev.crec
archives_base_name=mcserverapi
version=1.0.0

kotlin.code.style=official

ktor_version=2.0.1

loom_version=0.11-SNAPSHOT
fabric_kotlin_version=1.7.4+kotlin.1.6.21

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
minecraft_version=1.18.2

org.gradle.jvmargs=-Xmx4000m
